.spinner-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60vh; /* Full height of the viewport */
}

.spinner {
    border: 12px solid #f3f3f3; /* Light grey, thicker border */
    border-top: 12px solid #3498db; /* Blue, thicker border */
    border-radius: 50%;
    width: 80px;  /* Increased width */
    height: 80px; /* Increased height */
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}