.ag-header-cell-label .ag-header-cell-text {
	white-space: normal !important;
	text-align:right;
}

.ag-input-field-input{
	text-align:right !important;
}

#table_Container{	
	/* border-collapse: collapse;
	border: 1px solid #babfc7;	
	margin-bottom: 10px;		 */
}

#table_Container tr td {	
	/* border-top: 1px solid #babfc7;	
	background-color: #f8f8f8;
	padding: 4px;*/
}

#table_Container tr td:nth-child(3),
#table_Container tr td:nth-child(5) {
	/* border-left: 1px solid #babfc7; */
	padding-left: 30px;
}

/* ================== */
.row-fail {
	font-weight: bold;
	background-color: #f19696 !important;
}
.row-fail-adj{
	font-weight: bold;
	background-color: #eee167 !important;
}
.row-pass {
	
}

.saveArvBtn{
	border-color: rgb(25, 161, 13) !important;
	background: rgb(66, 179, 43) linear-gradient(rgb(74, 192, 21) 0%, rgb(11, 163, 6) 100%) !important;
	color: rgb(255, 255, 255) !important;
}

.backToListBtn{
	border-color: rgb(211, 215, 217) !important;
	background: rgb(207, 206, 215) linear-gradient(rgb(199, 199, 208) 0%, rgb(167, 158, 184) 100%) !important;
	color: rgb(52, 43, 43) !important;
}
