{
  "name": "excel-import-app",
  "version": "1.39.0",
  "description": "", 
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "d2-app-scripts build",
    "start": "d2-app-scripts start",
    "test": "d2-app-scripts test",
    "deploy": "d2-app-scripts deploy"
  },
  "devDependencies": {
    "@dhis2/cli-app-scripts": "^5.0.0"
  },
  "dependencies": {
    "@dhis2/app-runtime": "^2.7.0",
    "@dhis2/d2-icons": "^1.0.1",
    "@dhis2/ui-core": "^5.7.8",
    "ag-grid-community": "^28.1.1",
    "ag-grid-react": "^28.1.1",
    "moment": "^2.30.1",
    "react-dom": "^16.14.0",
    "react-dropzone": "^11.3.1",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "xlsx": "^0.16.9"
  }
}
