.progressPanel{
	background-color: rgb(255, 255, 255);
    padding: 0px 20px 0px;
    height: auto !important;
}
.progressPanelList {
    list-style-type: none;
}
.progress_table{
	overflow-y: scroll;
	border: 3px solid;
  height: 300px;
  width: 100%;
  margin-top: 20px;
}
.progress_art_grid_table{
	overflow-y: scroll;
	/* border: 3px solid; */
  height: 350px;
  width: 100%;
  margin-top: 20px;
}

.icon_btn {
    display: inline;
    border: none;
}
.upload_another_template{
  /* float: right !important; */
  margin-top: 10px;
}
.list_icon_btn{
	border: none !important;
	display: inline !important;
}
.loading_icon{
	position: absolute;
  top: 450px;
  left: 50%;
  z-index: 1;
}
.errorColor{
	color: red;
}
.statusSection{
	border: 2px solid #ffdfdf;
	padding: 10px;
	shape-outside: border-box;
}
.completedLavel{
  background-color: #c2eae8;
  padding: 3px 6px;
  border-radius: 3px;
  color: #3e443e;
}
.conflictLevel{
  background-color: #dea8b1;
  padding: 3px 6px;
  border-radius: 3px;
  color: #714242;
}
.cellColor{
  background-color: red;
  padding-left: 1px 1px;
}

.container{
  height: 100px;
  display: flex;
  /* padding: 1em; */
  align-items: center;
}

.selectedFacility{
  padding-left: 0px;
  float: left;
  width: 100px;
  margin-right: 10px;
}
.selectedFxacilitySelect{
  float: left;
  width: 250px;
  margin-right: 50px;
}
.monthYear{
  float: left;
  width: 100px;
  margin-right: 10px;
  margin-left: 20px;
}
.monthYearSelect{
  float: left;
  width: 200px;
  margin-right: 10px;
}
.monthYearSelect{
  float: left;
  width: 200px;
  margin-right: 10px;
}
.previousYear{
  float: left;
  margin-right: 10px;
}
.nextYear{
  float: left;
  margin-right: 10px;
}
.alertBarBox{
  display: flex;
  justify-content: center;
}
.alertBar{
  position: absolute;
  bottom: 0px;
  z-index: 1;
}
ul.settingPages {
  list-style-type: none;
  margin: 0;
  padding: 0;
  margin-left: 45px;
}

li.settingPage {
  display: inline;
  padding: 10px 20px 10px 20px;
  background-color: rgb(128,128,128);
  border: 2px solid black;
  border-radius: 0px 11px 0px 0px;
}
.tab{
  height: 600px;
  width: 100%;
  border: 2px solid black;
  margin-top: 10px;
  padding-top: 20px;
}

.art_grid_tab{
  height: 400px;
  width: 100%;
  border: 2px solid black;
  margin-top: 10px;
  padding-top: 20px;
}

li.activeTab{
  display: inline;
  padding: 10px 20px 10px 20px;
  background-color: white;
  border: 2px solid black;
  border-radius: 0px 11px 0px 0px;
  border-bottom-color: white;
}
.tabContainer{
  padding: 20px 20px 20px 20px;
}
.tabEditSettings{
  padding: 0px 20px 20px 20px;
}
.tabProductDetail{
  padding: 50px 20px 20px 20px;
}
.row{
  margin-left: 30px;
  margin-top: 5px;
  display: flex; 
  align-items: center;
}
.colMd2{
  float: left;
  width: 15%;
}
.colMd3{
  float: left;
  width: 22%;
  padding: 8px;
}
.colMd4{
  float: left;
  width: 25%;
}
.colMd6{
  float: left;
  width: 30%;
}
.colMd8{
  width: 35%;
}
.colMd10{
  width: 45%;
}
.leftContainer{
  width: 75%;
}
.saveBtn{
  margin-top: 35  px;
}
.importStatusBox{
  border: 4px solid #dcc4c4;
  height: 108px;
  width: 280px;
  margin-top: 31px;
  text-align: center;
  padding-top: 8px;
}
.progressTabRow{
  width: 100%;
  display: flex;
}
.progressTabLeftContainer{
  width: 65%;
  flex: 1;
}
.progressTabRightContainer{
  width: auto;
  height: auto;
  padding-top: 70px;
  padding-right: 0px;
}
.importSuccessBox{
  border: 2px solid black;
  padding: 10px;
  height: 160px;
  width: 350px;
}
.facilityGridTable{
  overflow-x: hidden;
  overflow-y: auto;
  text-align:justify;
  height: 590px;
}
.productListTable{
  overflow-x: hidden;
  overflow-y: auto;
  text-align:justify;
  height: 485px;
}
.searchFacilityField{
  width: 230px;
  margin-left: auto;
  margin-bottom: 20px;
}
.setting{
  margin-top: 40px;
}
.cellSize{
  width: 110px;
}