body {
    overflow: hidden; /* scrolling is handled by app-shell, this causes issues with "double" scroll */
    /*background-color: var(--colors-grey050);*/
    background-color: #f3f3f3;
}

.container {
    display: grid;
    height: 100%;
    grid-gap: 0 var(--spacers-dp24);
    grid-template-columns: [sidebar] 210px [content] minmax(0, 1fr);
    color: var(--colors-grey900);
}

.fullContainer {
	height: 100%;
	grid-gap: 0 var(--spacers-dp24);
	grid-template-columns: [sidebar] 210px [content] minmax(0, 1fr);
	color: var(--colors-grey900);
}

.sidebar {
    grid-column: sidebar;
    /*background-color: var(--colors-grey200);*/
    background-color: #ffffff;
    overflow: auto;
    position: fixed;
    height: 100%;
    /*border-right:1px solid gray;*/
}

.content {
    height: auto;
    grid-column: content;
    background-color: #ffffff;  
    margin: 2em;
    padding: 0em 2em 2em 2em;  
    box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2),0px 1px 1px 0px rgba(0,0,0,0.14),0px 1px 3px 0px rgba(0,0,0,0.12);
}
.fullContent{
	height: auto;
	grid-column: content;
	background-color: #ffffff;  
	/* margin: 2em; */
	margin: 0px 40px 40px 40px;
	padding: 2em;  
	box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2),0px 1px 1px 0px rgba(0,0,0,0.14),0px 1px 3px 0px rgba(0,0,0,0.12);
}

ul.progressPanelList {
  list-style-type: none;
}
.collapseMenuActive{
	width: 40px;
	position: fixed;
	left: 205px;
	border: none;
	top: 50px;
}
.collapseMenuInactive{
	width: 40px;
	position: fixed;
	left: 0px;
	top: 50px;
}
.MenuHide{
	display: none
}