.custom-button {
    background-color: #22539F;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px; /* Space between text and spinner */
}

.custom-button:hover {
    background-color: #1e4a8e;
}

.custom-button:disabled {
    background-color: #9ca3af; /* Gray color when disabled */
    cursor: not-allowed; /* Show not-allowed cursor when disabled */
}

.large-button {
    font-size: 20px;
    padding: 15px 40px;
}

.medium-button {
    font-size: 18px;
    padding: 12px 30px;
}

.small-button {
    font-size: 16px;
    padding: 8px 20px;
}

.spinner {
    border: 4px solid yellow;
    border-top: 4px solid brown;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}